<!DOCTYPE html>
<html lang="en">

<script src="https://unpkg.com/nativescript-socket.io/platforms/browser/bundle.js"></script>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marketplace</title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script  src="https://code.jquery.com/ui/1.13.1/jquery-ui.min.js" integrity="sha256-eTyxS0rkjpLEo16uXTS0uVCS4815lc40K2iVpWDvdSY=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <script src="app.js"></script>
</head>

<body>
    <div class="full-container">

            <div class="header">
                <div class="header-title">MARKETPLACE</div>
                    <div class="header-money">
                </div>

            </div>

        <div class="lowheader">
        </div>

            <div class="container">
                <div class="wrapper">
                </div>
            </div>

            <div class="sidebar">
        </div>

    </div>
</body>

</html>